{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be
\f1  
\f0 : 1.0.25\
1.\'d0\'de\'b8\'b4sdk\'ba\'e1\'c6\'c1\'b3\'e4\'d6\'b5\'c3\'dc\'c2\'eb\'bd\'e7\'c3\'e6\'ce\'ca\'cc\'e2\
2.\'d4\'f6\'bc\'d3H5\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6,\'bb\'d8\'b5\'bd\'d3\'ce\'cf\'b7\'bd\'e7\'c3\'e6\'b1\'a3\'c1\'f4\'d2\'b3\'c3\'e6\'ce\'ca\'cc\'e2\
3.\'b7\'bd\'b7\'a8\'c3\'fb\'b5\'c4\'b9\'e6\'b1\'dc\'b8\'fc\'b8\'c4\
4.\'be\'df\'cc\'e5\'ca\'b9\'d3\'c3\'bf\'b4demo \'bb\'f2\'d5\'df DHSDK.h \'c0\'e0\'d6\'d0\'b5\'c4\'cb\'b5\'c3\'f7}